# long-eudemons

./: Long.sln  README.md
src/Long.Database/: Long.Database.csproj
src/Long.Database/Entities/: DbAccount.cs  DbAnnounce.cs  DbAuction.cs  DbConfig.cs  DbDelUser.cs  DbDisdain.cs  DbDropItemRule.cs  DbDynaMap.cs  DbDynaRankRec.cs  DbDynaRankRecType.cs  DbDynanpc.cs  DbEnemy.cs  DbEudemon.cs  DbEudemonRbnRqr.cs  DbEudemonRbnType.cs  DbFamily.cs  DbFamilyAttr.cs  DbFlower.cs  DbFriend.cs  DbGenerator.cs  DbGetFlower.cs  DbGetTeach.cs  DbGoods.cs  DbGoodsReminiscence.cs  DbGrade.cs  DbItem.cs  DbItemAddition.cs  DbItemtype.cs  DbLeaveWord.cs  DbLevelExperience.cs  DbLottery.cs  DbMagic.cs  DbMagictype.cs  DbMap.cs  DbMonsterTypeMagic.cs  DbMonstertype.cs  DbNobility.cs  DbOfficialType.cs  DbPartner.cs  DbPassway.cs  (+24 more)
src/Long.Game/: Config.Game.json  Kernel.cs  Long.Game.csproj  Program.cs
src/Long.Game/Network/Game/: GameClient.cs  GameServerSocket.cs
src/Long.Game/Network/Game/Packets/: MsgHandshake.cs
src/Long.Game/Network/Login/: LoginClientSocket.cs  LoginServer.cs
src/Long.Game/Network/Login/Packets/: MsgLoginRealmAuth.cs  MsgLoginRealmAuthEx.cs  MsgLoginUserError.cs  MsgLoginUserExchange.cs  MsgLoginUserExchangeEx.cs  MsgLongHandshake.cs
src/Long.Game/Threading/: BasicThread.cs
src/Long.Kernel/: GlobalSuppressions.cs  Long.Kernel.csproj  ServerSettings.cs  StrRes.Designer.cs  StrRes.resx
src/Long.Kernel/Database/: ServerDbContext.cs
src/Long.Kernel/Database/Repositories/: ActionRepository.cs  ConfigRepository.cs  DropItemRuleRepository.cs  DynaRankRepository.cs  EudemonRbnRepository.cs  EudemonRepository.cs  FamilyAttrRepository.cs  FamilyRepository.cs  GoodsRepository.cs  GradeRepository.cs  ItemRepository.cs  LeavewordRepository.cs  LotteryRepository.cs  MagicTypeRepository.cs  MonsterypeRepository.cs  NpcRepository.cs  OfficialTypeRepository.cs  ShortcutKeyRepository.cs  SoulValueRepository.cs  StatisticRepository.cs  SyndicateAttrRepository.cs  SyndicateRepository.cs  TotemRepository.cs  TrapTypeRepository.cs  UserRepository.cs
src/Long.Kernel/Managers/: AuctionManager.cs  BattleSystemManager.cs  ExperienceManager.cs  ItemManager.cs  MagicManager.cs  MapManager.cs  ModuleManager.cs  NpcManager.cs  RoleManager.cs  ScriptManager.cs  ServerStatisticManager.cs
src/Long.Kernel/Modules/Interfaces/: INetworkMessageHandler.cs
src/Long.Kernel/Modules/Managers/: IDynaRankManager.cs  IFamilyManager.cs  IFlowerManager.cs
src/Long.Kernel/Modules/Systems/Booth/: IBooth.cs
src/Long.Kernel/Modules/Systems/DynaRanking/: IDynaRank.cs
src/Long.Kernel/Modules/Systems/Flower/: IFlower.cs
src/Long.Kernel/Modules/Systems/Guide/: IGuide.cs  ITutor.cs
src/Long.Kernel/Modules/Systems/Nobility/: INobility.cs  NobilityRank.cs
src/Long.Kernel/Modules/Systems/Relation/: IRelation.cs
src/Long.Kernel/Modules/Systems/Syndicate/: ISyndicate.cs  ISyndicateMember.cs
src/Long.Kernel/Modules/Systems/TaskDetail/: ITaskDetail.cs
src/Long.Kernel/Modules/Systems/Team/: ITeam.cs
src/Long.Kernel/Modules/Systems/Totem/: ITotem.cs
src/Long.Kernel/Modules/Systems/Trade/: ITradePartnerRelation.cs
src/Long.Kernel/Network/Game/: GameClientBase.cs
src/Long.Kernel/Network/Game/Packets/: MsgAction.cs  MsgAction2.cs  MsgAuction.cs  MsgConnect.cs  MsgConnectEx.cs  MsgDataArray.cs  MsgEscapeKey.cs  MsgItem.cs  MsgItemInfo.cs  MsgMapInfo.cs  MsgName.cs  MsgNpc.cs  (+12 more)
src/Long.Kernel/Processors/: WorldProcessor.cs
src/Long.Kernel/Scripting/Action/: GameAction.cs
src/Long.Kernel/Service/: Services.cs
src/Long.Kernel/States/: Package.cs  Role.cs  TransferAuthArgs.cs  Transformation.cs  UserStatistic.cs
src/Long.Kernel/States/Auction/: AuctionItem.cs
src/Long.Kernel/States/Items/: Item.cs  ItemBase.cs
src/Long.Kernel/States/Npcs/: BaseNpc.cs  DynamicNpc.cs  Npc.cs
src/Long.Kernel/States/Status/: IStatus.cs  StatusMore.cs  StatusOnce.cs  StatusSet.cs
src/Long.Kernel/States/User/: Character.cs  CharacterBattle.cs  CharacterEvent.cs  CharacterItem.cs  CharacterModules.cs  CharacterRelation.cs  CharacterStatus.cs  UserPackage.cs
src/Long.Kernel/States/World/: GameMap.cs  Screen.cs
src/Long.Kernel/Threads/: EventThread.cs  RoleThread.cs  UserThread.cs
src/Long.Login/: Config.Login.json  Long.Login.csproj  Program.cs  ServerSettings.cs
src/Long.Login/Database/: ServerDbContext.cs
src/Long.Login/Database/Entities/: GameAccount.cs  RealmData.cs
src/Long.Login/Database/Repositories/: AccountRepository.cs  RealmRepository.cs
src/Long.Login/Managers/: RealmManager.cs  UserManager.cs
src/Long.Login/Network/Game/: GameClient.cs  GameServerSocket.cs
src/Long.Login/Network/Login/: LoginClient.cs  LoginServerSocket.cs
src/Long.Login/States/: Realm.cs  User.cs
src/Long.Login/Threading/: BasicThread.cs
src/Long.Network/: Long.Network.csproj  NetworkDefinition.cs  NetworkMonitor.cs
src/Long.Network/Packets/: MsgBase.cs  PacketProcessor.cs  PacketReader.cs  PacketType.cs  PacketWriter.cs
src/Long.Network/Packets/Ai/: MsgAiAction.cs  MsgAiDynaMap.cs  MsgAiGeneratorManage.cs  MsgAiInteract.cs  MsgAiLoginExchange.cs  MsgAiLoginExchangeEx.cs  MsgAiPing.cs  MsgAiPlayerLogin.cs  MsgAiPlayerLogout.cs  MsgAiRoleLogin.cs  MsgAiRoleStatusFlag.cs  MsgAiSpawnNpc.cs
src/Long.Network/Packets/Game/: MsgConnect.cs  MsgConnectEx.cs
src/Long.Network/Packets/Login/: MsgLoginRealmAuthEx.cs  MsgLoginUserError.cs  MsgLoginUserExchange.cs
src/Long.Network/Security/: AesCipher.cs  ICipher.cs  NDDiffieHellman.cs
src/Long.Network/Security/SRP6/: BigIntegerExtensions.cs  OtherExtensions.cs  Srp6.cs
src/Long.Network/Services/: PrimeGeneratorService.cs
src/Long.Network/Sockets/: TcpClientSocket.cs  TcpServerActor.cs  TcpServerListener.cs
src/Long.Shared/: Long.Shared.csproj  Timeout.cs  UnixTimestamp.cs
src/Long.Shared/Helpers/: IniFileReader.cs  Logger.cs
src/Long.Shared/Managers/: IdentityManager.cs
src/Long.Shared/Mathematics/: BitVector32.cs  Calculations.cs
src/Long.World/: Long.World.csproj  MapDataManager.cs
src/Long.World/Map/: GameMapBase.cs  GameMapData.cs
(+18 files in other folders)
