<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1</Version>
		<OutputPath>../Bin</OutputPath>
		<Configurations>Debug;Release;Debug(Paladin)</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug(Paladin)|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG_PALADIN;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Long.Kernel\Long.Kernel.csproj" />
		<ProjectReference Include="..\Long.Shared\Long.Shared.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Config.Game.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
