<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>../Bin</OutputPath>
		<Version>1.0.1</Version>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Debug(Paladin)</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug(Paladin)|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG_PALADIN;DEBUG</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="protobuf-net" Version="3.2.26" />
		<PackageReference Include="protobuf-net.Core" Version="3.2.26" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="StreamJsonRpc" Version="2.16.36" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Long.Shared\Long.Shared.csproj" />
	</ItemGroup>
</Project>
