<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1</Version>
		<OutputPath>../Bin</OutputPath>
		<Configurations>Debug;Release;Debug(Paladin)</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug(Paladin)|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG_PALADIN;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Network\Cheat\**" />
	  <EmbeddedResource Remove="Network\Cheat\**" />
	  <None Remove="Network\Cheat\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Long.Database\Long.Database.csproj" />
	  <ProjectReference Include="..\Long.Network\Long.Network.csproj" />
	  <ProjectReference Include="..\Long.Shared\Long.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Config.Login.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
